// Import libraries 
@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";

.form-container {
	text-transform: uppercase;	
}

.message {
	margin-bottom: 10px;
	padding: 10px;
	background: lightgray;
}

.username {
	font-weight: bold;
}

.text {

}

#input-text, .form-control {
	border-radius: 0;
	resize: none;
	box-shadow: none;
}

.btn {
	border-radius: 0;
}